{
  "name": "corella",
  "version": "0.0.4",
  "description": "A zero-dependency vanillajs-based UI library for hybrid-web apps",
  "main": "src/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/AhmedAyachi/Corella.git"
  },
  "keywords": [
    "corella",
    "cordova",
    "phonegap"
  ],
  "author": "Ahmed Ayachi",
  "license": "MIT",
  "homepage": "https://github.com/AhmedAyachi/Corella#readme"
}
